<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <title>Website Builder</title>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar py-2" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-right order-lg-2">
            <ul class="social-media m-0 p-0">

            </ul>
          </div>
          <div class="col-md-6 text-center text-lg-left order-lg-1">
            <p class="mb-0 d-inline-flex">

            </p>
          </div>

        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-11 col-xl-2">
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">

                <li>

                </li>
                <li class="has-children">

                  <ul class="dropdown">

                  </ul>
                </li>

              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>


    <div class="particlehead"></div>
    <!-- <div class="container"> -->
      <div class="site-blocks-cover">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

              <div class="row justify-content-center mb-4">
                <div class="col-md-10 text-center">
                  <h1>We Love To Build <span class="typed-words"></span></h1>
                  <p class="lead mb-5">Create Your Website Right Now For Free</p>
                  <body>
<form id="uploadForm" action="upload.php" method="post" enctype="multipart/form-data">
        <label class="lead mb-5" for="file"><b>Upload Your File In Here! <i>(Only Rar/Zip)</i></b></label><br>
        <input type="file" name="file" id="fileInput" accept=".zip, .rar" required>
        <input type="submit" value="Upload dan Ekstrak">
    </form>

</body>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>  
      <!-- </div> -->


      <section class="site-section">
        <div class="container">
          <div class="row">
            <div class="col" data-aos="fade-in" data-aos-delay="0">
              <img src="images/clients-05.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="100">
              <img src="images/clients-02.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="200">
              <img src="images/clients-03.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="300">
              <img src="images/clients-01.svg" alt="Image" class="img-fluid">
            </div>
            <div class="col" data-aos="fade-in" data-aos-delay="400">
              <img src="images/clients-04.svg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </section>



      <section class="site-section">
        <div class="container">
          <div class="row align-items-center justify-content-around">
            <div class="col-lg-5" data-jarallax-element="-50">
              <h2 class="text-primary">Web Design</h2>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Social Media</li>
                <li>Paid Campaigns</li>
                <li>Marketing &amp; SEO</li>
              </ul>
            </div>

            <div class="col-lg-6" data-jarallax-element="50">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </section>

      <section class="site-section" id="work-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="site-section-heading text-center">Our Works</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, itaque neque, delectus odio iure explicabo.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <a href="images/img_1.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Laptop on the Table</h2>
                  <span class="category">Web Application</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_2.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Wrist Watches</h2>
                  <span class="category">Branding</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_3.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Nike Shoe</h2>
                  <span class="category">Website</span>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-4">
              <a href="images/img_4.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Tall Chair</h2>
                  <span class="category">Web Application</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_5.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_5.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Drone</h2>
                  <span class="category">Branding</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_6.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_6.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Architect</h2>
                  <span class="category">Website</span>
                </div>
              </a>
            </div>



            <div class="col-md-6 col-lg-4">
              <a href="images/img_7.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_7.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Flower</h2>
                  <span class="category">Web Application</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_8.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_8.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Headset</h2>
                  <span class="category">Branding</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_9.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_9.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Amazon Speaker</h2>
                  <span class="category">Website</span>
                </div>
              </a>
            </div>

            <div class="col-md-6 col-lg-4">
              <a href="images/img_10.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_10.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Battle Creek</h2>
                  <span class="category">Web Application</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_11.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_11.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Nouri</h2>
                  <span class="category">Branding</span>
                </div>
              </a>
            </div>
            <div class="col-md-6 col-lg-4">
              <a href="images/img_12.jpg" class="media-1" data-fancybox="gallery">
                <img src="images/img_12.jpg" alt="Image" class="img-fluid">
                <div class="media-1-content">
                  <h2>Fiber Cloth</h2>
                  <span class="category">Website</span>
                </div>
              </a>
            </div>


          </div>
        </div>
      </section>


      <section class="site-section testimonial-wrap">
        <div class="container mb-5">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="site-section-heading text-center">Testimonials</h2>
            </div>
          </div>
        </div>
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Smith</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Christine Aguilar</p>
              </figure>

            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Spears</p>
              </figure>


            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/person_5.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Bruce Rogers</p>
              </figure>

            </div>
          </div>

        </div>
      </section>

      

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-element.min.js"></script>
    <script src="js/lozad.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/ParticleHead.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/typed.js"></script>
    <script>
      var typed = new Typed('.typed-words', {
        strings: ["Web Apps"," WordPress"," Mobile Apps"],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 4000,
        startDelay: 1000,
        loop: true,
        showCursor: true
      });
    </script>

    <script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  // Check if the URL contains a success parameter
  const urlParams = new URLSearchParams(window.location.search);
  const successParam = urlParams.get('success');
  const folderName = urlParams.get('folderName');

  // If success parameter is present, show SweetAlert
  if (successParam === 'true' && folderName) {
    Swal.fire({
      title: 'Success!',
      text: 'File successfully uploaded and extracted.',
      icon: 'success',
      showCancelButton: true,
      confirmButtonText: 'Open Folder',
      cancelButtonText: 'Close',
    }).then((result) => {
      if (result.isConfirmed) {
        // Adjust the folder path as needed
        const folderPath = decodeURIComponent(folderName)   ;
        // Redirect to the newly created folder
        window.location.href = folderPath;
      }
    });
  }
</script>


</body>
</html>